# ProChatver1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prochatver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: viewer.html
app/src/main/java/com/example/prochatver1/: FireBaseClient.java  MainRepository.java
app/src/main/java/com/example/prochatver1/Acitivities/: AudioCall.java  AudioPlay.java  CallActivity.java  ChatActivity.java  ConnectingActivity.java  DocumentViewer.java  Download.java  DownloadService.java  FullVideoActivity.java  ImageCapture.java  MainActivity.java  MyVideo.java  Network.java  OTP.java  Profile.java  SingUp.java  Splash_activity.java  StatusActivity.java  ViewerActivity.java  toolOptions.java
app/src/main/java/com/example/prochatver1/Adapters/: CallAdapter.java  ImagePagerAdapter.java  StatusAdapter.java  UsersAdapter.java  mssege_adpater.java
app/src/main/java/com/example/prochatver1/Extras/: DataModel.java  DataModelType.java  ErrorCallBack.java  FireBaseClient.java  MainRepository.java  NewEventCallBack.java  SuccessCallBack.java
app/src/main/java/com/example/prochatver1/Models/: Calls.java  DataModel.java  DataModelType.java  Status.java  User_status.java  Users.java  messege.java
app/src/main/java/com/example/prochatver1/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: _26549_ring_volume_icon.xml  chat_svgrepo_com.xml  costum_button.xml  custom_edilt.xml  ic_accept.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  reciver_back.xml  rectangel_border.xml  seekbar_progress.xml  send_back.xml  sender_back.xml  shape_circle.xml  video.xml  video_orange.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_audio_play.xml  activity_call.xml  activity_chat_acticity.xml  activity_connecting.xml  activity_document_viewer.xml  activity_download.xml  activity_full_video.xml  activity_image_capture.xml  activity_main.xml  activity_my_video.xml  activity_otp.xml  activity_profile.xml  activity_sing_up.xml  activity_splash.xml  activity_status.xml  activity_tool_options.xml  activity_viewer.xml  call_layout.xml  call_users.xml  conversation.xml  item_image.xml  item_recieve.xml  item_status.xml  itemsend.xml  layout_demo_grid.xml
app/src/main/res/menu/: attachment_menu.xml  menu.xml  tool_bar.xml  topmenu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prochatver1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
