<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Acitivities.MainActivity">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/layout_demo_grid"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        tools:listitem="@layout/conversation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:elevation="5sp"
        app:itemIconTint="@color/orange"
        app:menu="@menu/menu"/>

</RelativeLayout>