<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentEnd="true"
        android:layout_margin="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_back"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/imageFrame">
            <ImageView
                android:id="@+id/image"
                android:layout_margin="5sp"
                android:layout_width="200sp"
                android:src="@drawable/profile_pic"
                android:layout_height="200sp" />
            <Button
                android:id="@+id/downloadImage"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/baseline_arrow_circle_down_24"
                android:layout_gravity="bottom|end"></Button>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:visibility="gone">
            <Button
                android:id="@+id/downloadVideo"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/baseline_arrow_circle_down_24"
                android:layout_gravity="bottom|end"></Button>
            <ImageView
                android:id="@id/video"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@drawable/profile_pic" />

            <Button
                android:id="@+id/button"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_play_arrow_24" />
        </FrameLayout>
        <TextView
            android:id="@+id/sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:paddingTop="5sp"
            android:paddingStart="10sp"
            android:paddingBottom="5sp"
            android:paddingEnd="5sp"
            android:text="my anme isfsjl"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <FrameLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/documentFrame">

            <RelativeLayout
                android:id="@+id/document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageDocumentIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/file"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/layoutDocumentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageDocumentIcon"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/textDocumentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document Name"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textDocumentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document Type"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </RelativeLayout>
            <Button
                android:id="@+id/downloadDoc"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/baseline_arrow_circle_down_24"
                android:layout_gravity="bottom|end"></Button>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/feeling"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear"
        android:layout_toStartOf="@+id/linear"
        android:layout_alignStart="@+id/linear"
        android:layout_alignBottom="@+id/linear"
        android:layout_marginStart="-30sp"
        app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>
